SECRET_KEY=django-insecure-(@fb#*5wg!eo5%ex5nj#dlivi+d&8y!-4o83^c86$0fjg3u=3w
DEBUG=True

ENGINE=django.db.backends.postgresql
NAME=
USER=
PASSWORD=
HOST=
PORT=5432
APP_PORT=8000

LANGUAGE_CODE=en-us
STATIC_ROOT=
TIME_ZONE=UTC

USE_I18N=True

USE_L10N=True

USE_TZ=True

STATIC_URL=/static/

ROOT_URLCONF=elenas_api.urls